{
  "name": "blog-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "API Backend pour le blog - Express + Prisma",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:prod": "npm run db:deploy && npm run db:seed && npm run start",
    "start:docker": "./scripts/docker-entrypoint.sh",
    "start:dokploy": "node scripts/wait-for-db.mjs && npm run db:deploy && npm run db:seed && npm start",
    "dev": "node --watch index.js",
    "postinstall": "prisma generate",
    "db:migrate": "npx prisma migrate deploy",
    "db:migrate:dev": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:seed": "node prisma/seed.mjs",
    "db:reset": "npx prisma migrate reset --force",
    "db:push": "npx prisma db push",
    "seed": "npm run db:seed",
    "db:deploy": "npm run db:migrate",
    "docker:build": "docker build -t blog-backend .",
    "docker:dev": "docker compose up --build",
    "docker:local": "./scripts/docker-local.sh start",
    "docker:local:stop": "./scripts/docker-local.sh stop",
    "docker:local:logs": "./scripts/docker-local.sh logs",
    "docker:local:test": "./scripts/docker-local.sh test",
    "docker:local:clean": "./scripts/docker-local.sh clean",
    "docker:prod": "docker compose -f docker-compose.prod.yml up --build -d",
    "docker:stop": "docker compose down",
    "docker:clean": "docker compose down -v --rmi all",
    "docker:logs": "docker compose logs -f"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "rate-limiter-flexible": "^8.0.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "prisma": "^6.16.3"
  },
  "keywords": [
    "express",
    "api",
    "blog",
    "prisma",
    "postgresql"
  ],
  "author": "",
  "license": "MIT"
}
